# ApplicationRegistries

./: .gitignore  LICENSE  README.ja.md  README.md  appveyor.yml
Samples/: define.xml  overrideBehavior.xml  test.md
Samples/ReadmeContents/: Readme_Powershell_ScreenShot_Settings.txt  Readme_images.pptx
Source/: ApplicationRegistries.nuspec  ApplicationRegistries.sln  ApplicationRegistries2.nuspec  ApplicationRegistries現行.md  make.ps1  memo.txt  sample.html
Source/ApplicationRegistries.Generator/: ApplicationRegistries.Generator.csproj  CsCode.st  Mode.cs  Options.cs  OutputObject.cs  Program.cs  Readme.txt  RstDocumentHelper.cs  behavior.xml  define.xml  packages.config
Source/ApplicationRegistries.Samples/: ApplicationRegistries.Samples.csproj  Create_GeneratedClass.bat  GeneratedClass.cs  Program.cs  packages.config
Source/ApplicationRegistries.Test/: ApplicationRegistries.Test.csproj  ApplicationRegistryAccesserTest.cs
Source/ApplicationRegistries2.Formatters.App/: DefaultTemplate.cshtml  Program.cs  (+2 more)
Source/ApplicationRegistries2.Standard/: AccesserTypeBuilder.cs  AccessorBase.cs  AccessorRepository.cs  AccessorTypeDeclaration.cs  ApplicationRegistries2.Standard.csproj  BuiltInAccessors.cs  DataNotFoundException.cs
Source/ApplicationRegistries2.Standard/Accessors/: CommandlineArgumentsAccessor.cs  EnvironmentVariableAccessor.cs  RegistoryAccessor.cs
Source/ApplicationRegistries2.Standard/Attributes/: CommandlineArgumentNameAttribute.cs  CommandlineArgumentPrefixAttribute.cs  EnvironmentVariablePrefixAttribute.cs  RegistryKeyAttribute.cs  XmlFileAttribute.cs
schemas/: ApplicationRegistryBehavior.xsd  ApplicationRegistryDefine.xsd
(+115 files in other folders)
