<html>
  <head>
    <title>外部設定レポート</title>
    <style type="text/css">

      table.parameter {
        border-collapse: collapse;
        width:300px;
      }
      table.parameter tbody tr th {
        border-top: #888888 1px dotted;
        border-bottom: #888888 1px dotted;
        background: lightgray;
        text-align: left;
        padding: 10px;
      }
      table.parameter tbody tr td {
        border-top: #888888 1px dotted;
        border-bottom: #888888 1px dotted;
        padding: 10px;
      }

      
      table.registry {
        border-collapse: collapse;
      }
      table.registry tbody tr th {
        border-top: #888888 1px dotted;
        border-bottom: #888888 1px dotted;
        background: lightgray;
        text-align: left;
        padding: 10px;
      }
      table.registry tbody tr td {
        border-top: #888888 1px dotted;
        border-bottom: #888888 1px dotted;
        padding: 10px;
      }

      div.commandline{
        background-color: #202020;
        border: 4px solid #c0c0c0;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        box-shadow: 2px 2px 3px #6e6e6e;
        color: #e2e2e2;
        display: inline-block;
        line-height: 1.2em;
        overflow: auto;
        padding: 15px;
        width: 95%;
      }
      div.commandline pre{
        margin: 0px;
      }
      div.commandline code{
        font: 1.25em consolas,'andale mono','lucida console',monospace;  
      }
      div.registry{
        background-color: #f7f7f7;
        border: 4px solid #c0c0c0;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        box-shadow: 2px 2px 3px #6e6e6e, 2px 2px 3px #6e6e6e inset;
        color: #202020;
        display: inline-block;
        line-height: 1.2em;
        overflow: auto;
        padding: 15px;
        
        width: 95%;
			}
      div.registry pre{
        margin: 0px;
      }
      div.registry code{
        font: 1.25em consolas,'andale mono','lucida console',monospace;  
      }
    </style>
  </head>
<body>
  <h1>ApplicationRegistries.Samples.ISettings</h1>

  <h2>PortNo</h2>

  <p>待ち受けするポートNo</p>

  <table class="parameter">
    <tbody>
      <tr>
        <th>型</th>
        <td>int</td>
      </tr>
      <tr>
        <th>初期値</th>
        <td>0</td>
      </tr>
    </tbody>
  </table>

  <h3>優先順位1: コマンドライン引数</h3>
  <div class="commandline">
    <pre><code>--ISettings-PortNo=(数値)</code></pre>
  </div>
  <h3>優先順位2: 環境変数</h3>
  <div class="commandline">
    <pre><code class="">set ApplicationRegistries_Samples_PortNo=(数値)</code></pre>
</div>
  <h3>優先順位3: レジストリ(HKCU)</h3>
  <div class="registry">
    <pre><code class="registry">[HKCU\Software\ApplicationRegistries.Samples\ISettings]
"PortNo"=dword:(数値)</code></pre>
  </div>

  <h3>優先順位4: レジストリ(HKLM)</h3>
  <div class="registry">
    <pre><code class="registry">[HKLM\Software\ApplicationRegistries.Samples\ISettings]
"PortNo"=dword:(数値)</code></pre>
  </div>
</body>
</html>

<h1>レジストリ一覧</h1>
<h2>HKCU\Software\ApplicationRegistries.Samples\ISettings</h2>

<table class="registry">
  <tbody>
    <tr>
      <th>Name</th>
      <th>type</th>
      <th>description</th>
    </tr>
    <tr>
      <td>PortNo</td>
      <td>dword</td>
      <td>待ち受けするポートNo</td>
    </tr>
    <tr>
      <td>SettingsFolder</td>
      <td>text</td>
      <td>設定ファイルを保存するフォルダ</td>
    </tr>
    <tr>
      <td>Timeout</td>
      <td>dword</td>
      <td>タイムアウト時間(ms)</td>
    </tr>
  </tbody>
</table>


  
<h1>コマンドライン引数一覧</h1>

<table class="registry">
  <tbody>
    <tr>
      <th>Name</th>
      <th>description</th>
    </tr>
    <tr>
      <td>--PortNo</td>
      <td>待ち受けするポートNo</td>
    </tr>
    <tr>
      <td>--SettingsFolder</td>
      <td>設定ファイルを保存するフォルダ</td>
    </tr>
    <tr>
      <td>--Timeout</td>
      <td>タイムアウト時間(ms)</td>
    </tr>
  </tbody>
</table>

  
<h1>環境変数一覧</h1>

<table class="registry">
  <tbody>
    <tr>
      <th>Name</th>
      <th>description</th>
    </tr>
    <tr>
      <td>ApplicationRegistries_Samples_ISettings_PortNo</td>
      <td>待ち受けするポートNo</td>
    </tr>
    <tr>
      <td>ApplicationRegistries_Samples_ISettings_SettingsFolder</td>
      <td>設定ファイルを保存するフォルダ</td>
    </tr>
    <tr>
      <td>ApplicationRegistries_Samples_ISettings_Timeout</td>
      <td>タイムアウト時間(ms)</td>
    </tr>
  </tbody>
</table>

